# film-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/amrw/filmservice/: Application.java
src/main/java/dev/amrw/filmservice/config/: Configuration.java
src/main/java/dev/amrw/filmservice/controller/: FilmsWatchedController.java
src/main/java/dev/amrw/filmservice/domain/event/: FilmModelListener.java
src/main/java/dev/amrw/filmservice/domain/model/: DatabaseSequence.java  Film.java
src/main/java/dev/amrw/filmservice/domain/repository/: FilmRepository.java
src/main/java/dev/amrw/filmservice/domain/service/: FilmService.java  SequenceGeneratorService.java
src/main/java/dev/amrw/filmservice/dto/: Film.java  FilmsWatchedRequest.java  OmdbFilm.java
src/main/java/dev/amrw/filmservice/model/: FilmsWatchedRequest.java  OmdbFilm.java
src/main/java/dev/amrw/filmservice/omdb/dto/: OmdbFilm.java
src/main/java/dev/amrw/filmservice/omdb/service/: OmdbService.java
src/main/java/dev/amrw/filmservice/service/: OmdbService.java
src/main/java/dev/amrw/filmservice/util/: UrlUtils.java
src/main/java/dev/amrw/filmservice/validation/: NotBlankCollection.java  NotBlankCollectionValidatorForArray.java
src/main/resources/: application.properties  omdb-api.example.properties
src/test/java/dev/amrw/filmservice/controller/: FilmsWatchedControllerTest.java
src/test/java/dev/amrw/filmservice/domain/event/: FilmModelListenerTest.java
src/test/java/dev/amrw/filmservice/dto/: FilmsWatchedRequestTest.java  OmdbFilmTest.java
src/test/java/dev/amrw/filmservice/service/: OmdbServiceTest.java
src/test/java/dev/amrw/filmservice/util/: UrlUtilsTest.java
src/test/java/dev/amrw/filmservice/validation/: NotBlankCollectionValidatorForArrayTest.java
(+6 files in other folders)
